{
  "name": "ktcarlson",
  "version": "1.0.0",
  "description": "Personal Website to host my resume and portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatieCarlson/ktcarlson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatieCarlson/ktcarlson/issues"
  },
  "homepage": "https://github.com/KatieCarlson/ktcarlson#readme",
  "devDependencies": {
    "bulma": "^0.9.0",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/style.scss css/style.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  }
}
